apiVersion: v1
kind: Service
metadata:
  name: movimentacao-postgres
  labels:
    app: movimentacao-postgres
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: movimentacao-postgres